{
  "name": "AWS Portfolio Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.14.3"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "amazonwebservices.aws-toolkit-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,readonly,type=bind"
  ],
  
  "remoteEnv": {
    "AWS_DEFAULT_REGION": "eu-central-1"
  },
  
  "postCreateCommand": "git config --global user.name 'anotherk1nd' && git config --global user.email '26300506+anotherk1nd@users.noreply.github.com' && git config --global core.autocrlf input && terraform --version && aws --version",
  
  "postStartCommand": "echo 'Dev container ready!'",
  
  "remoteUser": "vscode"
}
